# CharacterService-v1

./: .gitignore  CharacterService.slnx  Dockerfile  docker-compose.yml
CharacterService/: CharacterService.csproj  CharacterService.http  Dockerfile  Program.cs  Readme.md  appsettings.json
CharacterService/Application/DTOs/Paginations/: PaginatedResponse.cs  PaginationRequest.cs
CharacterService/Application/Interfaces/: ICharacterRepository.cs
CharacterService/Application/Mappers/: CharacterMapper.cs  PaginationMapper.cs
CharacterService/Application/Services/: ICharacterService.cs
CharacterService/Application/Validators/: CreateCharacterRequestValidator.cs  UpdateCharacterRequestValidator.cs
CharacterService/Domain/Abstractions/: AuditableEntity.cs
CharacterService/Domain/Entities/: Character.cs
CharacterService/Domain/Exceptions/: BusinessRuleException.cs  DomainException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
CharacterService/Infrastructure/Data/: CharacterDbContext.cs
CharacterService/Infrastructure/Extensions/: ValidationExtensions.cs
CharacterService/Infrastructure/Repositories/: CharacterRepository.cs
CharacterService/Infrastructure/Services/: CharacterService.cs
CharacterService/Persistence/Migrations/: 20260610195147_InitialCreate.Designer.cs  20260610195147_InitialCreate.cs  20260611221015_AddCharacterConfiguration.Designer.cs  20260611221015_AddCharacterConfiguration.cs  CharacterDbContextModelSnapshot.cs
CharacterService/Properties/: launchSettings.json
CharacterService/WebApi/Controllers/: CharacterController.cs
CharacterService/WebApi/Middleware/: DomainExceptionMiddleware.cs
(+8 files in other folders)
